{
  "private": true,
  "version": "0.1.0",
  "author": "gjtiquia",
  "license": "MIT",
  "workspaces": [
    "apps/*",
    "packages/*",
    "examples/*"
  ],
  "devDependencies": {
    "mini-git-gui": "^0.3.0"
  }
}
